{
    "short_name": "Weather",
    "name": "Weather App PWA",
    "icons": [
        {
        "src": "images/logo.png",
        "type": "image/png",
        "sizes": "1024x1024"
    }
],

"start_url": ".",
"display": "standalone",
"theme_color": "#cccccc",
"background_color": "#ffffff"
}